name: aeson-pretty
version: 0.8.2
id: aeson-pretty-0.8.2-IVYa78R1rtCLlIJEesXhT5
key: aeson-pretty-0.8.2-IVYa78R1rtCLlIJEesXhT5
license: BSD3
copyright: Copyright 2011 Falko Peters
maintainer: Falko Peters <falko.peters@gmail.com>
stability: experimental
homepage: http://github.com/informatikr/aeson-pretty
synopsis: JSON pretty-printing library and command-line tool.
description:
    A JSON pretty-printing library compatible with aeson as well as
    a command-line tool to improve readabilty of streams of JSON data.
    .
    The /library/ provides the function "encodePretty". It is a drop-in
    replacement for aeson's "encode" function, producing JSON-ByteStrings for
    human readers.
    .
    The /command-line tool/ reads JSON from stdin and writes prettified JSON
    to stdout. It also offers a complementary "compact"-mode, essentially the
    opposite of pretty-printing. If you specify @-flib-only@ like this
    .
    > cabal install -flib-only aeson-pretty
    .
    the command-line tool will NOT be installed.
category: Text, Web, JSON, Pretty Printer
author: Falko Peters <falko.peters@gmail.com>
exposed: True
exposed-modules:
    Data.Aeson.Encode.Pretty
abi: ef5801a067dc215f15729905aa21b578
trusted: False
import-dirs: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\aeson-pretty-0.8.2-IVYa78R1rtCLlIJEesXhT5
library-dirs: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\aeson-pretty-0.8.2-IVYa78R1rtCLlIJEesXhT5
              C:\Users\TARDIS\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\share\x86_64-windows-ghc-8.0.1\aeson-pretty-0.8.2
hs-libraries: HSaeson-pretty-0.8.2-IVYa78R1rtCLlIJEesXhT5
include-dirs: C:\Users\TARDIS\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    aeson-1.0.2.1-IWZLPncKUtsCKiJwRHsVV2 base-4.9.0.0
    base-compat-0.9.1-Jorka5wAHbt82D18A4gF6b bytestring-0.10.8.1
    scientific-0.3.4.9-6oTYuCcx6H5BsTGU7D2Gk3
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s
    unordered-containers-0.2.7.1-Eo9jd5DMz45DhBLCG8skzW
    vector-0.11.0.0-BEDZb5o2QOhGbIm6ky7rl6
haddock-interfaces: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\doc\aeson-pretty-0.8.2\aeson-pretty.haddock
haddock-html: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\doc\aeson-pretty-0.8.2
