name: aeson-compat
version: 0.3.6
id: aeson-compat-0.3.6-GGNwrjzrRWDAf6AKSzaJWI
key: aeson-compat-0.3.6-GGNwrjzrRWDAf6AKSzaJWI
license: BSD3
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
homepage: https://github.com/phadej/aeson-compat#readme
synopsis: Compatibility layer for aeson
description:
    Compatibility layer for @aeson@
category: Web
author: Oleg Grenrus <oleg.grenrus@iki.fi>
exposed: True
exposed-modules:
    Data.Aeson.Compat
hidden-modules: Data.Aeson.Compat.Time
abi: 9c298c4ea31bd01ae1be601f90568057
trusted: False
import-dirs: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\aeson-compat-0.3.6-GGNwrjzrRWDAf6AKSzaJWI
library-dirs: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\aeson-compat-0.3.6-GGNwrjzrRWDAf6AKSzaJWI
              C:\Users\TARDIS\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\share\x86_64-windows-ghc-8.0.1\aeson-compat-0.3.6
hs-libraries: HSaeson-compat-0.3.6-GGNwrjzrRWDAf6AKSzaJWI
include-dirs: C:\Users\TARDIS\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    aeson-1.0.2.1-IWZLPncKUtsCKiJwRHsVV2
    attoparsec-0.13.1.0-5Olk1S76r1CDYzFS6V3sZR base-4.9.0.0
    base-compat-0.9.1-Jorka5wAHbt82D18A4gF6b bytestring-0.10.8.1
    containers-0.5.7.1 exceptions-0.8.3-7py7fmRxowDFpHmiHGKrTb
    hashable-1.2.4.0-EMu4H7FB10MAl6hwKw992G
    nats-1.1.1-FA0qPqydh5CKA7eud8Tv6L
    scientific-0.3.4.9-6oTYuCcx6H5BsTGU7D2Gk3
    semigroups-0.18.2-2lmUSJvrDkM6JBURGRclWz
    tagged-0.8.5-CtgV6EcN0do8F92i1S6iYx
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    time-locale-compat-0.1.1.3-1j5dGjxxtiTDuAsO86iSk0
    unordered-containers-0.2.7.1-Eo9jd5DMz45DhBLCG8skzW
    vector-0.11.0.0-BEDZb5o2QOhGbIm6ky7rl6
haddock-interfaces: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\doc\aeson-compat-0.3.6\aeson-compat.haddock
haddock-html: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\doc\aeson-compat-0.3.6
