name: Apastron
version: 0.1.0.0
id: Apastron-0.1.0.0-6p4Hh7PW7PxHJPhuB7hN0A
key: Apastron-0.1.0.0-6p4Hh7PW7PxHJPhuB7hN0A
license: BSD3
copyright: 2017 Coggroach
maintainer: example@example.com
homepage: https://github.com/Coggroach/Apastron#readme
category: Web
author: Coggroach
exposed: True
exposed-modules:
    Common CommonApi Crawler MongoDbConnector Boltery
abi: 350cc94c53ec314aad349e3dd7dd797a
trusted: False
import-dirs: E:\Development\Haskell\Projects\Apastron\apastron\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\Apastron-0.1.0.0-6p4Hh7PW7PxHJPhuB7hN0A
library-dirs: E:\Development\Haskell\Projects\Apastron\apastron\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\Apastron-0.1.0.0-6p4Hh7PW7PxHJPhuB7hN0A
              C:\Users\TARDIS\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: E:\Development\Haskell\Projects\Apastron\apastron\.stack-work\install\1bb99e24\share\x86_64-windows-ghc-8.0.1\Apastron-0.1.0.0
hs-libraries: HSApastron-0.1.0.0-6p4Hh7PW7PxHJPhuB7hN0A
include-dirs: C:\Users\TARDIS\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    DRBG-0.5.5-2YLkh3xI9ieGms0KcnFAxA RSA-2.2.0-6TfG2Ptp9DG9AgAnhlH8WG
    aeson-1.0.2.1-IWZLPncKUtsCKiJwRHsVV2 base-4.9.0.0
    bcrypt-0.0.10-2ThE5bEr0Qa1eml7xXfRx5
    bson-0.3.2.3-EE4NjCypFvQ16toPJxQaT3
    bson-generic-0.0.8-HCUlC9mFzScEiZ90dYsZ4F bytestring-0.10.8.1
    cipher-aes-0.2.11-6IDqXzfBW6B3WK2bKJbiBh containers-0.5.7.1
    directory-1.2.6.2 github-0.15.0-5NmHJJJjiHK3Xno1Auc5DS
    hasbolt-0.1.0.9-AJXJGY2ypvLC8K54oQUQlt
    hslogger-1.2.10-sT57JmCNO02KPQ07k0Jv6
    http-client-0.4.31.2-6gyf7twhhmv8yfbRVNkl4Z
    mongoDB-2.1.1.1-8pQlEjBJ8J0LRyS8YhkcGi
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM process-1.4.2.0
    random-1.1-54KmMHXjttlERYcr1mvsAe
    resourcet-1.1.8.1-1XWaZ7RmVde330DM5PRI3Z
    servant-0.9.1.1-BMzPHFjspLnD38uAz6wSUb
    servant-client-0.9.1.1-53t7WdoYt3I67frsrNV7TX
    servant-js-0.9.3-11bRNuXkrKNDVJ5Xz1fqoZ
    servant-server-0.9.1.1-DE2J1HrS99GJcT3WTSVjFf
    split-0.2.3.1-IJKK4pOCYGKud0jZImZke
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    transformers-0.5.2.0 uuid-1.3.12-7WvBqLAncpZABO2SPjsY9n
    wai-3.2.1.1-GVNFJ2NUhhADT18B8nh1gg
    wai-cors-0.2.5-IgbcNa7znv7FZ5RL0Pxefr
    wai-logger-2.3.0-B1TSfcg2MSABqaGF5fd5IG
    warp-3.2.11-3f0GdBy4N7PBe7H9xN4yrg
haddock-interfaces: E:\Development\Haskell\Projects\Apastron\apastron\.stack-work\install\1bb99e24\doc\Apastron-0.1.0.0\Apastron.haddock
haddock-html: E:\Development\Haskell\Projects\Apastron\apastron\.stack-work\install\1bb99e24\doc\Apastron-0.1.0.0
