name: binary-orphans
version: 0.1.5.1
id: binary-orphans-0.1.5.1-DPC52mntbhkG4cEV7O2TQl
key: binary-orphans-0.1.5.1-DPC52mntbhkG4cEV7O2TQl
license: BSD3
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
homepage: https://github.com/phadej/binary-orphans#readme
synopsis: Orphan instances for binary
description:
    `binary-orphans` defines orphan instances for types in some popular packages.
category: Web
author: Oleg Grenrus <oleg.grenrus@iki.fi>
exposed: True
exposed-modules:
    Data.Binary.Orphans
abi: 98ac6267ca9384f4c0bc6011728981ba
trusted: False
import-dirs: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\binary-orphans-0.1.5.1-DPC52mntbhkG4cEV7O2TQl
library-dirs: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\binary-orphans-0.1.5.1-DPC52mntbhkG4cEV7O2TQl
              C:\Users\TARDIS\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\share\x86_64-windows-ghc-8.0.1\binary-orphans-0.1.5.1
hs-libraries: HSbinary-orphans-0.1.5.1-DPC52mntbhkG4cEV7O2TQl
include-dirs: C:\Users\TARDIS\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    aeson-1.0.2.1-IWZLPncKUtsCKiJwRHsVV2 base-4.9.0.0 binary-0.8.3.0
    case-insensitive-1.2.0.7-FlqweN7AuKj9EdU2arVEt4
    hashable-1.2.4.0-EMu4H7FB10MAl6hwKw992G
    scientific-0.3.4.9-6oTYuCcx6H5BsTGU7D2Gk3
    tagged-0.8.5-CtgV6EcN0do8F92i1S6iYx
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s
    text-binary-0.2.1.1-Bh8hfuAAlDC3KNja07rvMU time-1.6.0.1
    unordered-containers-0.2.7.1-Eo9jd5DMz45DhBLCG8skzW
    vector-0.11.0.0-BEDZb5o2QOhGbIm6ky7rl6
    vector-binary-instances-0.2.3.3-ITLfSosnCjgDHIm70KxMIu
haddock-interfaces: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\doc\binary-orphans-0.1.5.1\binary-orphans.haddock
haddock-html: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\doc\binary-orphans-0.1.5.1
