name: fast-logger
version: 2.4.10
id: fast-logger-2.4.10-6kJ2jaZaxREHZQiEeA3Z9T
key: fast-logger-2.4.10-6kJ2jaZaxREHZQiEeA3Z9T
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: https://github.com/kazu-yamamoto/logger
synopsis: A fast logging system
description:
    A fast logging system
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.Log.FastLogger System.Log.FastLogger.File
    System.Log.FastLogger.Date
hidden-modules: System.Log.FastLogger.IO
                System.Log.FastLogger.FileIO System.Log.FastLogger.IORef
                System.Log.FastLogger.LogStr System.Log.FastLogger.Logger
abi: c20510053208bf8f43c622ce8c9a9271
trusted: False
import-dirs: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\fast-logger-2.4.10-6kJ2jaZaxREHZQiEeA3Z9T
library-dirs: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\fast-logger-2.4.10-6kJ2jaZaxREHZQiEeA3Z9T
              C:\Users\TARDIS\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\share\x86_64-windows-ghc-8.0.1\fast-logger-2.4.10
hs-libraries: HSfast-logger-2.4.10-6kJ2jaZaxREHZQiEeA3Z9T
include-dirs: C:\Users\TARDIS\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    Win32-2.3.1.1 array-0.5.1.1
    auto-update-0.1.4-GAesfFmqoZzBz6e09kRyzb base-4.9.0.0
    bytestring-0.10.8.1 directory-1.2.6.2
    easy-file-0.2.1-7vzbDevzFvQJn2BrZeISDk filepath-1.4.1.0
    old-locale-1.0.0.7-6glXNhHF891B41ZfuI8hU8
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
haddock-interfaces: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\doc\fast-logger-2.4.10\fast-logger.haddock
haddock-html: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\doc\fast-logger-2.4.10
