name: hasbolt
version: 0.1.0.9
id: hasbolt-0.1.0.9-AJXJGY2ypvLC8K54oQUQlt
key: hasbolt-0.1.0.9-AJXJGY2ypvLC8K54oQUQlt
license: BSD3
copyright: Copyright: (c) 2016 Pavel Yakovlev
maintainer: pavel@yakovlev.me
homepage: https://github.com/zmactep/hasbolt#readme
synopsis: Haskell driver for Neo4j 3+ (BOLT protocol)
description:
    Haskell driver for Neo4j 3+ (BOLT protocol).
    .
    The package covers:
    .
    -Data serialization and deserialization
    .
    -Nodes, relationships and paths support
    .
    -Cypher queries and responses
    .
    -Authentification
    .
    The code was tested with neo4j versions 3.0 and 3.1
category: Database
author: Pavel Yakovlev, Martin Heuschober
exposed: True
exposed-modules:
    Database.Bolt
hidden-modules: Database.Bolt.Value.Type
                Database.Bolt.Value.Helpers Database.Bolt.Value.Instances
                Database.Bolt.Value.Structure Database.Bolt.Connection.Type
                Database.Bolt.Connection.Instances Database.Bolt.Connection.Pipe
                Database.Bolt.Connection Database.Bolt.Record
abi: d581ffef38259c383f9ef2d387c43f35
trusted: False
import-dirs: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\hasbolt-0.1.0.9-AJXJGY2ypvLC8K54oQUQlt
library-dirs: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\hasbolt-0.1.0.9-AJXJGY2ypvLC8K54oQUQlt
              C:\Users\TARDIS\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\share\x86_64-windows-ghc-8.0.1\hasbolt-0.1.0.9
hs-libraries: HShasbolt-0.1.0.9-AJXJGY2ypvLC8K54oQUQlt
include-dirs: C:\Users\TARDIS\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0 binary-0.8.3.0 bytestring-0.10.8.1 containers-0.5.7.1
    data-binary-ieee754-0.4.4-F1HjhwdV1xx5grS0eMjeg2
    data-default-0.7.1.1-5uix4eIzBY9IcVb4V2HbW3
    hex-0.1.2-5b29FECtEYw7JOQYzG1Un6
    network-2.6.3.1-nK9qnsiJR03CWuPIGMmX
    network-simple-0.4.0.5-GNWN1gLrnMS3DQFJtwOijq
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s transformers-0.5.2.0
haddock-interfaces: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\doc\hasbolt-0.1.0.9\hasbolt.haddock
haddock-html: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\doc\hasbolt-0.1.0.9
