name: servant-js
version: 0.9.3
id: servant-js-0.9.3-11bRNuXkrKNDVJ5Xz1fqoZ
key: servant-js-0.9.3-11bRNuXkrKNDVJ5Xz1fqoZ
license: BSD3
copyright: 2015-2016 Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
homepage: http://haskell-servant.readthedocs.org/
synopsis: Automatically derive javascript functions to query servant webservices.
description:
    Automatically derive javascript functions to query servant webservices.
    .
    Supports deriving functions using vanilla javascript AJAX requests, Angulari, Axios or JQuery.
    .
    You can find an example <https://github.com/haskell-servant/servant-js/blob/master/servant-js/examples/counter.hs here>
    which serves the generated javascript to a webpage that allows you to trigger
    webservice calls.
    .
    <https://github.com/haskell-servant/servant-js/blob/master/CHANGELOG.md CHANGELOG>
category: Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant.JS Servant.JS.Angular Servant.JS.Axios Servant.JS.Internal
    Servant.JS.JQuery Servant.JS.Vanilla
abi: de8fbaba5a467a22f759b591e179e182
trusted: False
import-dirs: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\servant-js-0.9.3-11bRNuXkrKNDVJ5Xz1fqoZ
library-dirs: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\servant-js-0.9.3-11bRNuXkrKNDVJ5Xz1fqoZ
              C:\Users\TARDIS\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\share\x86_64-windows-ghc-8.0.1\servant-js-0.9.3
hs-libraries: HSservant-js-0.9.3-11bRNuXkrKNDVJ5Xz1fqoZ
include-dirs: C:\Users\TARDIS\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0 base-compat-0.9.1-Jorka5wAHbt82D18A4gF6b
    charset-0.3.7.1-4lsFvOcM7i5BbmeeHj6Z66
    lens-4.14-LQbbTc84mRL8zB39b41ZKA
    servant-0.9.1.1-BMzPHFjspLnD38uAz6wSUb
    servant-foreign-0.9.1.1-BpYCsglj6282YdKFd5O7ZU
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s
haddock-interfaces: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\doc\servant-js-0.9.3\servant-js.haddock
haddock-html: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\doc\servant-js-0.9.3
