name: wai-logger
version: 2.3.0
id: wai-logger-2.3.0-B1TSfcg2MSABqaGF5fd5IG
key: wai-logger-2.3.0-B1TSfcg2MSABqaGF5fd5IG
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A logging system for WAI
description:
    A logging system for WAI
category: Web, Yesod
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.Wai.Logger
hidden-modules: Network.Wai.Logger.Apache Network.Wai.Logger.IP
                Network.Wai.Logger.IORef
abi: 156d11b7fe501d5bd2f793a0da76eaf6
trusted: False
import-dirs: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\wai-logger-2.3.0-B1TSfcg2MSABqaGF5fd5IG
library-dirs: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\wai-logger-2.3.0-B1TSfcg2MSABqaGF5fd5IG
              C:\Users\TARDIS\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\share\x86_64-windows-ghc-8.0.1\wai-logger-2.3.0
hs-libraries: HSwai-logger-2.3.0-B1TSfcg2MSABqaGF5fd5IG
include-dirs: C:\Users\TARDIS\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0 blaze-builder-0.4.0.2-KWDLbdBYSBoALiMW0LHIz1
    byteorder-1.0.4-BbL4c17EpZrL9PcZm0xys9 bytestring-0.10.8.1
    case-insensitive-1.2.0.7-FlqweN7AuKj9EdU2arVEt4
    fast-logger-2.4.10-6kJ2jaZaxREHZQiEeA3Z9T
    http-types-0.9.1-8WdUZL4twHzANJbxvb1Aoj
    network-2.6.3.1-nK9qnsiJR03CWuPIGMmX
    old-locale-1.0.0.7-6glXNhHF891B41ZfuI8hU8 time-1.6.0.1
    wai-3.2.1.1-GVNFJ2NUhhADT18B8nh1gg
haddock-interfaces: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\doc\wai-logger-2.3.0\wai-logger.haddock
haddock-html: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\doc\wai-logger-2.3.0
