name: wai-app-static
version: 3.1.6.1
id: wai-app-static-3.1.6.1-DeTa1z3VEolITqmVA6CDdU
key: wai-app-static-3.1.6.1-DeTa1z3VEolITqmVA6CDdU
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>
stability: Stable
homepage: http://www.yesodweb.com/book/web-application-interface
synopsis: WAI application for static serving
description:
    API docs and the README are available at <http://www.stackage.org/package/wai-app-static>.
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Network.Wai.Application.Static WaiAppStatic.Storage.Filesystem
    WaiAppStatic.Storage.Embedded WaiAppStatic.Listing
    WaiAppStatic.Types WaiAppStatic.CmdLine
hidden-modules: Util WaiAppStatic.Storage.Embedded.Runtime
                WaiAppStatic.Storage.Embedded.TH
abi: ca1bdd251708df821bd263a7aa2613ed
trusted: False
import-dirs: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\wai-app-static-3.1.6.1-DeTa1z3VEolITqmVA6CDdU
library-dirs: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\lib\x86_64-windows-ghc-8.0.1\wai-app-static-3.1.6.1-DeTa1z3VEolITqmVA6CDdU
              C:\Users\TARDIS\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\share\x86_64-windows-ghc-8.0.1\wai-app-static-3.1.6.1
hs-libraries: HSwai-app-static-3.1.6.1-DeTa1z3VEolITqmVA6CDdU
include-dirs: C:\Users\TARDIS\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0 blaze-builder-0.4.0.2-KWDLbdBYSBoALiMW0LHIz1
    blaze-html-0.8.1.3-8MBPJsFNBtBBD2gWERenva
    blaze-markup-0.7.1.1-IE161DWDHNXF9O8bBguli5 bytestring-0.10.8.1
    containers-0.5.7.1 cryptonite-0.19-JQTQGTq5BGQJS9F2vRxlj
    directory-1.2.6.2 file-embed-0.0.10-IXfudWSq57y1Athysk5ifZ
    filepath-1.4.1.0 http-date-0.0.6.1-150spKQYCuoIrltdbMmYGs
    http-types-0.9.1-8WdUZL4twHzANJbxvb1Aoj
    memory-0.13-ABHR5331zHK9scHPRr7afU
    mime-types-0.1.0.7-AxQ64wFjikqCSdK5pSeZvh
    old-locale-1.0.0.7-6glXNhHF891B41ZfuI8hU8
    optparse-applicative-0.12.1.0-Ft1Xyc6wSNKIyKnkTFdZiO
    template-haskell-2.11.0.0 text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s
    time-1.6.0.1 transformers-0.5.2.0
    unix-compat-0.4.3.1-GfTEbzsMzf3JahCxeP2fig
    unordered-containers-0.2.7.1-Eo9jd5DMz45DhBLCG8skzW
    wai-3.2.1.1-GVNFJ2NUhhADT18B8nh1gg
    wai-extra-3.0.19.1-9sWg8nwCWrfGppWVTvr8Z7
    warp-3.2.11-3f0GdBy4N7PBe7H9xN4yrg
    zlib-0.6.1.2-4CWLN1T27kOJhNvXgy46ZV
haddock-interfaces: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\doc\wai-app-static-3.1.6.1\wai-app-static.haddock
haddock-html: E:\Development\Haskell\Projects\Apastron\Apastron\.stack-work\install\1bb99e24\doc\wai-app-static-3.1.6.1
